service.api=https://localhost:8800
virtualan.data.load=C:/Elan/elan/idithalan/idithalan-main/conf/idaithalam_post_v4.json
virtualan.data.type=POSTMAN
service.api.okta_token=https://localhost:8080
service.api.okta=OKTA
