service.api=http://localhost:8800/api
virtualan.data.load=D:/Elan/virtualan-software-ws/virtualan-contract/virtualan-contract/conf/idaithalan.postman_collection.json
####D:/Elan/virtualan-software-ws/virtualan-contract/virtualan-contract/conf/initial-load.json
virtualan.data.type=POSTMAN