service.api=https://localhost:8800
virtualan.data.load=idaithalam_post_v4.json
virtualan.data.heading=idaithalam_post_v4.json
virtualan.data.type=POSTMAN
service.api.okta_token.resource=https://localhost:8080
#service.api.okta - not needed